Apollo/MainWindow.xaml

<Window x:Class="Apollo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Apollo - A 'Pie Forzado' Automatic Poetry Composer"
        MinHeight="400" MinWidth="500" Height="800" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Page_Loaded">

    <Grid Background="#f3f3f3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="12,0,12,12">
            <Label Content="Enter a word or phrase" FontSize="16" Foreground="#333333" />
            <TextBox x:Name="tboxPhrase" FontSize="26" />
        </StackPanel>

        <Border Grid.Row="1" Margin="12,0,0,12" BorderBrush="#777777"  BorderThickness="1">
            <ScrollViewer Background="White">
                <TextBlock x:Name="tbPoem" FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap"
                           Foreground="#333333" Padding="6" />
            </ScrollViewer>
        </Border>

        <StackPanel x:Name="spStatus" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="tbStatus" Text=" Training... " Foreground="#cc3333" FontSize="50" />
            <ProgressBar x:Name="pBar" Height="10" Margin="0,10" BorderBrush="#00000000" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="12,0" Width="140">
            <Button x:Name="btnCompose" Content="Compose" Click="btnCompose_Click" FontSize="24"
                    IsEnabled="False" Background="#FF3DA0F3" />
            <Button x:Name="btnSave" Content="Save" Click="btnSave_Click" FontSize="24"
                    IsEnabled="False" Background="#FF3DA0F3" Margin="0,20" />
            <Button x:Name="btnAbout" Content="About" Click="btnAbout_Click" FontSize="24"
                    Background="#FF3DA0F3" />
        </StackPanel>
    </Grid>
</Window>